File: bessel_mod.f90

!-----------------------------------------------------------------------

  FUNCTION BESSJ (N,X)

    PARAMETER (IACC = 40,BIGNO = 1.D10, BIGNI = 1.D-10)
    REAL *8 X,BESSJ,TOX,BJM,BJ,BJP,SUM
    IF (N.EQ.0) THEN
       BESSJ = BESSJ0(X)
       RETURN
    ENDIF
    IF (N.EQ.1) THEN
       BESSJ = BESSJ1(X)
       RETURN
    ENDIF
    IF (X.EQ.0.) THEN
       BESSJ = 0.
       RETURN
    ENDIF
    TOX = 2./X
    IF (X.GT.FLOAT(N)) THEN
       BJM = BESSJ0(X)
       BJ  = BESSJ1(X)
       DO 11 J = 1,N-1
          BJP = J*TOX*BJ-BJM
          BJM = BJ
          BJ  = BJP
11        CONTINUE
       BESSJ = BJ
    ELSE
       M = 2*((N+INT(SQRT(FLOAT(IACC*N))))/2)
       BESSJ = 0.
       JSUM = 0
       SUM = 0.
       BJP = 0.
       BJ  = 1.
       DO 12 J = M,1,-1
          BJM = J*TOX*BJ-BJP
          BJP = BJ
          BJ  = BJM
          IF (ABS(BJ).GT.BIGNO) THEN
             BJ  = BJ*BIGNI
             BJP = BJP*BIGNI
             BESSJ = BESSJ*BIGNI
             SUM = SUM*BIGNI
          ENDIF
          IF (JSUM.NE.0) SUM = SUM+BJ
          JSUM = 1-JSUM
          IF (J.EQ.N) BESSJ = BJP
12        CONTINUE
       SUM = 2.*SUM-BJ
       BESSJ = BESSJ/SUM
    ENDIF
    RETURN
  END FUNCTION BESSJ

File: libs/extmath.hpp
// Function from J-P Moreau, Paris:
// [REFERENCE, http://jean-pierre.moreau.pagesperso-orange.fr/c_bessel.html]
inline double BESSJ(int N, double X) {
  /************************************************************************
  This subroutine calculates the first kind modified Bessel function
  of integer order N, for any REAL X. We use here the classical
  recursion formula, when X > N. For X < N, the Miller's algorithm
  is used to avoid overflows.
  -----------------------------

  C.W.CLENSHAW, CHEBYSHEV SERIES FOR MATHEMATICAL FUNCTIONS,
  MATHEMATICAL TABLES, VOL.5, 1962.
  *************************************************************************/
  double IACC  = 40;
  double BIGNO = 1e10, BIGNI = 1e-10;

  double TOX, BJM, BJ, BJP, SUM, TMP;
  int    J, JSUM, M;

  if (N == 0) { return BESSJ0(X); }
  if (N == 1) { return BESSJ1(X); }
  if (X == 0.0) { return 0.0; }

  TOX = 2.0 / X;
  if (X > 1.0 * N) {
    BJM = BESSJ0(X);
    BJ  = BESSJ1(X);
    for (J = 1; J < N; ++J) {
      BJP = J * TOX * BJ - BJM;
      BJM = BJ;
      BJ  = BJP;
    }
    return BJ;
  } else {
    M    = (int)(2 * ((N + std::floor(std::sqrt(1.0 * (IACC * N)))) / 2));
    TMP  = 0.0;
    JSUM = 0;
    SUM  = 0.0;
    BJP  = 0.0;
    BJ   = 1.0;
    for (J = M; J > 0; --J) {
      BJM = J * TOX * BJ - BJP;
      BJP = BJ;
      BJ  = BJM;
      if (std::abs(BJ) > BIGNO) {
        BJ  = BJ * BIGNI;
        BJP = BJP * BIGNI;
        TMP = TMP * BIGNI;
        SUM = SUM * BIGNI;
      }
      if (JSUM != 0) { SUM += BJ; }
      JSUM = 1 - JSUM;
      if (J == N) { TMP = BJP; }
    }
    SUM = 2.0 * SUM - BJ;
    return (TMP / SUM);
  }
}
